---
- { include: apt-packages.yml, tags: apt-packages }
- { include: pip-packages.yml, tags: pip-packages }
- { include: dotfiles.yml, tags: dotfiles }
- { include: ad-hoc.yml, tags: ad-hoc }
- { include: ansible.yml, tags: ansible }
- { include: arduino.yml, tags: arduino }
